* {
box-sizing:border-box;
}


body {
    width:100%;
    font-family: roboto, sans-serif;
    font-size:16px;
    margin: auto;
    line-height: 27px;
}

#wrapper {
  width: 100%;
  max-width: 1024px; /* or whatever max value you prefer */
  margin: 0 auto;
  border: 3px solid red;
}

nav.flex-container {
    flex-wrap: nowrap;
    text-align: right;
    padding-top: 5%;
    width:100%;
    display: flex;
    margin-left: 45%;

}
div.logo-container {
text-align:center;
margin-left: 0 auto;
margin-right: 0 auto;

}

nav .flex-container li{
 display: inline-block;
}

nav .flex-container ul{
 justify-content: flex-end;
}

ul.flex-container {
width:40%;

}

ul.flex-container-nav {
    font-family:Roboto;
    font-style:normal;
    font-weight:300;
    line-height:normal;
    text-align:center;
    color:#262626;
    justify-content: flex-end;
    flex-direction:row;
    display:flex;
    justify-content: space-around;
    list-style:none;
    flex-wrap: nowrap;
    margin-left:70%;
    padding-left: 0%;

}
nav.flex-container {
    flex-wrap: nowrap;
    text-align: right;
    padding-top: 5%;
    width:100%;
    display: flex;
    margin-left: 45%;

}


a.page {
    justify-content: space-around;
    padding-left: 5%;
}
.flex-container-ul {
    padding-top:1%;
    padding-left:5%;
}


li.navigation {

    list-style:none;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 1%;
    padding-right:1%;

}

a {
    text-decoration: none;
    color:#155DCD;
    font-weight:300px;

}

section.main {
    width:auto;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5%;
}




/* index.html*/

div.container {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
}
h1.homepage {
font-family:Roboto;
font-style:normal;
font-weight:400;
line-height:normal;
font-size:36px;
text-align:left;
color:#262626;
clear:both;
}

h3 {
font-size:28px;
text-align:left;
font-family:nunito;
padding-top: 3%;
}

h4 {
font-family:Roboto-light;
font-style:normal;
font-weight:300;
line-height:normal;
font-size:22px;
color:black;
clear:both;
margin-top: 0;
margin-bottom: 0;

}

img.rubiks {
float:right;
}


div.project {
clear:both;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}

.iDesign {
font-family:Roboto;
font-style:normal;
font-weight:300;
font-size:32px;
color:#262626;
float:left;
clear:both;
padding-bottom:10%;
padding-top: 10%;
margin:0;
}

div.cloudy-container {
padding-top: 5%;
margin:auto;
display:flex;
flex-direction:column;
align-items: center;
}

img.cloudy {
position:relative;
}

h2 {
font-family:Nunito;
font-style:normal;
font-weight:400;
line-height:normal;
font-size:32px;
text-align:center;
color:#262626;
}


.clearTalk {
width:110%;
}

.green {
width:60%;
height:70%;
background:#188238;
box-shadow:inset 0 4px 4px rgba(0,0,0,0.25);
border-radius:2px;
line-height:normal;
float:left;
margin-top:5%;
align-items:center;
}

.title-column-right {
text-align:center;
flex-direction:column;
width:40%;
align-items: center;
}

.title-column-left {
text-align:center;
float:left;
flex-direction:column;
width:40%;
align-items:center;
}

.yellow {
width:60%;
height: 70%;
background:#FEDD52;
box-shadow:inset 0 4px 4px rgba(0,0,0,0.25);
border-radius:2px;
line-height:normal;
align-items:center;
float:right;
margin-top:10%;
margin-bottom: 5%;
}

.goodEats {
align-items:center;
background-position:center;
display:flex;
width:90%;
margin:50px;
}

.title-column-right-bottom {
text-align:center;
float:right;
flex-direction:column;
width:40%;
}

.blue {
width:60%;
height:70%;
background:#2C4E7A;
box-shadow:inset 0 4px 4px rgba(0,0,0,0.25);
border-radius:2px;
line-height:normal;
float:left;
align-items:center;
margin-top: 5%;
}

.orderIt {
width:120%;
}

.container2 {
padding-top:30px;
width:70%;
margin:0 auto;
}

.iUse {
padding-top:30px;
padding-bottom:30px;
height:20%;
display:block;
}

.i-use-text {
    margin-left:8%;
}
footer.flex-container {
bottom:0;
width:100%;
text-align:center;
}

.bottom-nav {
display:inline-flex;
margin-right:40px;
}
nav.flex-container-footer {
  display: flex;

}
div.my-name {
font-size:16px;
flex-wrap: nowrap;
margin-top: 2%;
    width: 30%;
}

div.my-name.p {
    margin-left: 12%;
}

#myBtn {
    visibility: hidden;
}


.nav-item {
float:right;
padding-left:10px;
padding-right:10px;
font-size:16px;
}

.project-overview {
width: 100%;
margin-left: auto;
margin-right: auto;
}

section.container {
    display:flex;
    width: 100%;
    flex-direction:column;
}
h1.project {
font-family:nunito;
width:100%;
display:inline-block;
font-size: 36px;
}


.flex-container-process {
  margin-top: 2%;
  height:260px;
  list-style: none;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
  font-size: 12px;
}

.flex-container-process ul{
    padding:2%;
    height:80%;
    width: 20%;
    border-radius: 5px;
    justify-content: space-evenly;
    list-style: none;
    flex-direction: column;
    margin: .5%;
}

.flex-container-process * li{
  padding: 1%;
  color: white;
  font-size: 16px;
  text-align: left;
  flex-wrap: wrap;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.color-0A2043{
    background-color: #0A2043;
}

.color-39517E{
    background-color: #39517E;
}

.color-4C5DAA{
    background-color: #4C5DAA;
}

.color-0D258C{
    background-color: #0D258C;
}

.color-1D5DCC{
    background-color: #1D5DCC;
}



.project-page {
padding-top:2%;
padding-bottom:1%;
font-family: Roboto;

}

div.grid {
padding-left:70px;
}

div.toggles {
    margin-left: auto;
    margin-right: auto;
}

.btn-primary {
    font-family: roboto;
}

div#multiCollapseExample3.multi-collapse.collapse.show {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top:2%;
}

img.img-fluid {
    margin-left:auto;
    margin-right:auto;
    margin-top:2%;
    display:block;
}

.flex-container-process-swot {
    margin-top: 2%;
    list-style: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
    color:white;
}
/*
.row:after {
display:table;
clear:both;
content:"";
}*/

.column {
float:left;
width:50%;
padding:10px;
}

.swot {
display:flex;
text-align:left;
clear:both;
margin-top: 2%;
}

h4.project-page-swot {
    text-align: center;
    margin-bottom: 2%;
    font-family: roboto;
    color:white;
}

ul.swot {
    padding: 5%;
    border-radius: 5px;
    line-height: 27px;
    list-style: none;
    flex-direction: column;
    margin: .5%;
    background-color: #0A2043;
    height: 220px;
}

li.swot {
    padding-left: 5%;
    font-size: 16px;
    line-height: normal;
    color: white;


}

div.user-stories-row {
    text-align:center;
}
ul.userstories {
    height: 90%;
    padding: 3%;
    border-radius: 5px;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #0A2043;

}

li.swot-list-title {
text-align:center;
font-size: larger;
}

p.section-description-container {
width:100%;
display:block;
margin-top:0;
}

.view-button {
padding-left:50%;
padding-top:3%;
}

div.flex-container-child {
display:flex;
align-items:center;
}

img.competitor-logo {
width:80px;
margin-left:10%;
}

div.quotes {
line-height:27px;
margin-left:25%;
    width: 52%;
    background-color: #0A2043;
    color: white;
    border-radius: 5%;
    padding: 2%;
    display:flex;
    flex-direction:row;
    align-items: center;
}

ul.users-love {
    width:max-content;

}

img.arrow {
margin-left:14%;
margin-top:1%;
}

div.google-love {
    float:right;

}

div.flex-container.user-personas {
display:flex;
clear:both;
flex-direction:row;
flex-wrap:wrap;
text-align:left;
justify-content:center;
margin-top: 2%;
}

img.persona {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div.flex-container.persona-container {
display:flex;
clear:both;
flex-direction:column;
width:23%;
text-align:left;
padding-top:2%;
padding-left:2%;
padding-right:2%;
outline-style:solid;
outline-width:.1px;
outline-color:#A9A9A9;
margin:0 5%;
}

div.flex-container.persona-bio {
flex-direction:column;
}

div.flex-container.img-name {
display:flex;
clear:both;
flex-direction:row;
}

div.persona {
margin-left: auto;
margin-right: auto;
}

ul.persona-text {
padding-left:0;
padding-bottom:0;
margin-bottom:0;
}

div.flex-container.bio-class {
flex-direction:column;
padding-left:0;
    margin-top:4%;
}

ul.flex-container.bio-class {
display:flex;
padding-left:5px;
flex-direction:column;
margin-top:4%;
}

div.subtitle {
font-size:18px;
padding-top:6%;
text-align:center;
}

div.role {
padding-top:5%;
font-family:Roboto;
font-style:normal;
font-weight:100;
font-size:14px;
line-height:27px;
text-align:center;
margin-bottom:4%;
}

div.flex-container.persona-text.ul {
padding-left:0;
}

li.subtitle {
font-size:16px;
margin-bottom:2%;
margin-top:2%;
}

li.persona-li {
font-family:Roboto;
font-style:normal;
font-weight:100;
font-size:14px;
line-height:27px;
padding-bottom:5%;
}

ul.flex-container.user-stories {
float:left;
text-align:left;
font-size:16px;
margin-top:1%;
margin-bottom: 1%;
}

div.flex-container-flows {
width:100%;

}
.hand {
grid-area:overlap;
}

.graphic {
grid-area:overlap;
width:100px;
height:100px;
}

img.signup {
width:600px;
height:600px;
}

img.userflow {
width:600px;
height:600px;
}



div.flows {
    display:flex;
    flex-wrap: wrap;
    clear:both;
    flex-direction:row;
    margin-top: 3%;
    padding-left: 5%;
    padding-bottom: 5%;
}


div.sitemap {
    width:90%;
}
div.sitemap-image {
    margin-left:10%;
    margin-right:10%;
    margin-top:5%;
    margin-bottom: 3%;

}

button.regular {
width:150px;
height:50px;
background-color:#1950B1;
text-align:center;
font-family:Roboto;
font-size:18px;
color:#FFF;
vertical-align:middle;
box-sizing:border-box;
border-radius:.12em;
display:block;
margin:2% auto;
padding:10px;
}

.lofi {
display:block;
margin-left:auto;
margin-right:auto;
padding-top:2%;
width:50%;
}

ul.user-changes {
list-style:disc;
line-height:27px;
}

ul.user-changes {
list-style:disc;
line-height:27px;
margin-left: 4%;
margin-top: 1%;
}
img.mindmap,img.moodboard,img.colorpalette,img.styleguide,img.doceditorold,img.dashboardold,img.dashboardnew,img.doceditornew {
display:block;
margin-left:auto;
margin-right:auto;
padding-top:5%;
padding-bottom:5%;
width:50%;
}

img.input {
display:block;
margin-left:auto;
margin-right:auto;
width:30%;
}

p.section-description-centered {
margin-left:auto;
margin-right:auto;
text-align:left;
font-family:Roboto;
font-style:normal;
font-weight:100;
font-size:16px;
line-height:27px;
display:block;
width:50%;
}


.caseStudyBtn,.caseStudyBtn2 {
width:235px;
height:36px;
color:#FFF;
font-family:Roboto;
font-style:normal;
font-weight:500;
line-height:normal;
font-size:14px;
text-align:center;
background:#F76919;
background-size:contain;
box-shadow:0 2px 2px rgba(0,0,0,0.24), 0 0 2px rgba(0,0,0,0.12);
border-radius:2px;
margin:0 auto;
}

img.mockups {
    display:block;
    padding-bottom: 5%;
    padding-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

img.mytools {
    display:block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}
p.project-description,p.section-description {
    font-family:Roboto;
    font-style:normal;
    font-weight:100;
    font-size:16px;
    line-height:27px;
    margin-bottom: 1%;
    margin-top:0.5%;
}

p.section-description-input {
    width:45%;
    float:left;
}

ul.research {
    margin-left:10%;
    list-style:circle;
}

.space {
    padding-top:1%;
}


li.swot-list-item,li.survey-findings {
    font-family:Roboto;
    font-style:normal;
    font-weight:100;
    font-size:16px;
    line-height:27px;
}

p.toggles {
    text-align:center;
}

/*about me page*/


img.about-hero-image {
    width:100%;
    height:50%;
    margin-left: 0%;
    margin-top: 3%;
}

p {
    font-size: 16px;
}


h2 {
    font-size:28px;
      }

    section.hero  {
        flex-wrap: wrap;
        display: block;
        clear:both;
        height:100%;
        width:90%;
        margin-left:5%;
        margin-bottom: 5%;
}



      img.rubiks {
        width: 30%;
        text-align: center;

    }

      div.cloudy-container {
          padding-top: 0;
      }


      img.cloudy {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
      }



      div.caseStudyBtn,.caseStudyBtn2,.caseStudyBtn3,.caseStudyBtn4 {

      }
      div.project {
          flex-direction: column;
      }
      div.green,.blue {
          background: none;
          box-shadow: none;
      }
      div.yellow {
          display:none;
      }
      div.title-column-left {
          display:none;
      }

      .myTools {
          width:20%;
      }
      button#myBtn {
       visibility:inherit;
      }


/*<!-- Tablet [(portrait and landscape) -->*/
@media screen and (min-width : 768px) and (max-width : 1024px) {


h4 {
    font-size: 18px;
        }

ul.flex-container-nav {

}
li.navigation {
    flex-direction: column;

}

div.container {
        padding-top:30px;
        width:90%;
        padding-bottom:30px;
        margin-right: 10%;
        margin-left: 8%;
        height: 100%;
}

nav.flex-container {
    clear:both;
    flex-direction: column;
    text-align:center;
    flex-wrap: wrap;
    padding-top: 5%;
    padding-left: 5%;
    width:100%;
    margin-left: 0%;

}

ul.flex-container {
    width:10%;
    flex-direction: column;
    margin: auto;
    padding-top:5%;

}

div.logo-container {
text-align:center;
margin-left: 0 auto;
margin-right: 0 auto;

}

.responsive {
  max-width: 100%;
  height: auto;
  align-items: center;

}

.topnav {
  overflow: hidden;
    margin:auto;
}

.flex-container-process {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    list-style: none;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 5.5%;
    clear: both;
    flex-wrap: inherit;
    justify-content: space-evenly;
}


    .flex-container-process {
  padding-left: 5.5%;
  margin-top: 2%;

  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:10%;
  list-style: none;
  flex-direction:row;
  clear: both;
  width: 100%;
  flex-wrap: inherit;
  justify-content: space-evenly;
}


img.mockups {
    display:block;
    width:60%;
    padding-left: 0%;
    padding-bottom: 0%;
    margin-left:4%;
    margin-top:4%;
    margin-bottom:4%;

}

        .column {
float:left;
width:100%;
padding:10px;
}


        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  background-color: white;
  border: 1px solid black;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  position: relative;
}


.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: none;
}



div#myLinks.myLinks {
            display:none;
        }

i.fa.fa-bars {
            display:contents;
        }
div.grid {
   padding-left:5%;
        }

div.flex-container.user-personas {
    display: flex;
    clear: both;
    flex-wrap: wrap;
    text-align: left;
    justify-content: center;
    width: 90%;
}

div.flex-container.persona-container {
        display: flex;
        clear: both;
        flex-direction: row;
        width: 100%;
        text-align: left;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 2%;
        outline-style: solid;
        outline-width: .1px;
        outline-color: #A9A9A9;
        margin-left: 0%;
        margin-bottom:4%;
        align-items:center;
}

        div.flex-container.persona-bio {
        flex-direction: row;
}
        div.persona {
        margin-left:auto;
        margin-right:auto;
        display:block;
        }

        div.subtitle {
        padding-top:0%;
        }

        div.role {
        padding-top:0%;
        }

        li.subtitle {
        margin-top:0%;
        margin-bottom: 1%;
        }

div.flows {
        flex-direction:row;
        height: 50%;
        width: 10%;
        }
img.userflow {
width:auto;
}

div.graphic {
        width:20%;
        height: 100%;
        display:none;
        visibility:collapse;
        }
img.signup {
    visibility:hidden;
    display:none;
}

div.flex-container-flows {
    width:100%;


}

div.sitemap-image {
            display: flex;
            width: 90%;
        }
ul.flex-container-project {
            width:100%;
            display:block;
        }
.swot {
            display:flex;
            text-align:left;
            clear:both;
            margin-top: 2%;
            width:100%;
            flex-direction: row;
}

    @media screen and (min-width : 320px) and (max-width : 480px) {


    }
